---
name: Ansible Molecule action

on: [push]

jobs:
  molecule:
    runs-on: ubuntu-latest
    name: Run Ansible Molecule
    steps:
      - uses: actions/checkout@v1
      # - name: Log into registry
      #   run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
      - name: Ansible Molecule action step
        uses: docker://gofrolist/molecule:latest
        # uses: docker://docker.pkg.github.com/gofrolist/molecule-action/molecule-action:latest
        # uses: gofrolist/molecule-action@master
        # uses: ./ # Uses an action in the root directory
        with:
          options: '--version'
